const pgp = require('pg-promise')()
const db = pgp({
  host: 'localhost',
  port: 5432,
  database: 'pokemon',
  user: 'pokemon',
  password: '86W2D0QfZlXtschw'
})

const fetchPokemon = require('./_fetchPokemon.js')

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms))
}

const startId = 1
const endId = 809

// db.none('DELETE FROM pokemon WHERE id BETWEEN $1 AND $2;', [startId - 1, endId + 1]);

;(async function loadPoke(start) {
  for (let i = start; i < 809; i++) {
    console.log('Getting pokemon #', i)

    try {
      data = await fetchPokemon(db, i)
      console.log('Got: ', data.name)
    } catch (e) {
      console.error(e)
      console.log('Failed: ', i)
    }

    await sleep(3 * 1000)
  }
})(startId)
